using System;

class Program
{
    static void BubbleSort(int[] array)
    {
        int n = array.Length;

        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (array[j] > array[j + 1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    static void Main()
    {
        Console.WriteLine("Podaj rozmiar tablicy:");
        int size = int.Parse(Console.ReadLine());

        int[] array = new int[size];
        Random random = new Random();

        Console.WriteLine("Wygenerowana tablica przed sortowaniem:");

        for (int i = 0; i < size; i++)
        {
            array[i] = random.Next(100);
            Console.Write(array[i] + " ");
        }

        BubbleSort(array);

        Console.WriteLine("\nPosortowana tablica:");

        for (int i = 0; i < size; i++)
        {
            Console.Write(array[i] + " ");
        }

        Console.ReadLine();
    }
}
