using System;

class Program
{
    static void InsertionSort(int[] array)
    {
        int n = array.Length;

        for (int i = 1; i < n; i++)
        {
            int key = array[i];
            int j = i - 1;

            while (j >= 0 && array[j] > key)
            {
                array[j + 1] = array[j];
                j--;
            }

            array[j + 1] = key;
        }
    }

    static void Main()
    {
        Console.WriteLine("Podaj rozmiar tablicy:");
        int size = int.Parse(Console.ReadLine());

        int[] array = new int[size];
        Random random = new Random();

        Console.WriteLine("Wygenerowana tablica przed sortowaniem:");

        for (int i = 0; i < size; i++)
        {
            array[i] = random.Next(100);
            Console.Write(array[i] + " ");
        }

        InsertionSort(array);

        Console.WriteLine("\nPosortowana tablica:");

        for (int i = 0; i < size; i++)
        {
            Console.Write(array[i] + " ");
        }

        Console.ReadLine();
    }
}
